<UserControl
    x:Class="EmbyClient.App.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:EmbyClient.App.ViewModels">
    <UserControl.Resources>
        <DataTemplate x:Key="MediaCardTemplate" x:DataType="vm:MediaCardViewModel">
            <Grid Width="164" RowSpacing="5" ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="246" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" CornerRadius="4">
                    <Grid>
                        <FontIcon Glyph="&#xE714;" FontSize="36" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                        <Image Tag="{x:Bind}" Stretch="UniformToFill" Loaded="Poster_Loaded" Unloaded="Poster_Unloaded" />
                        <ProgressBar Value="{x:Bind Progress, Mode=OneWay}" Maximum="100" Height="6" VerticalAlignment="Bottom"
                                     AutomationProperties.Name="{x:Bind ResumeLabel, Mode=OneWay}"
                                     Visibility="{x:Bind ProgressVisibility, Mode=OneWay}" IsTabStop="False" />
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Text="{x:Bind Title, Mode=OneWay}" FontWeight="SemiBold" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="2" Text="{x:Bind Subtitle, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="3" Text="{x:Bind StateLabel, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <NavigationView x:Name="LibraryNavigation" IsSettingsVisible="False" IsBackButtonVisible="Visible"
                    IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}" PaneTitle="Library"
                    OpenPaneLength="220" CompactModeThresholdWidth="720" ExpandedModeThresholdWidth="1120"
                    AlwaysShowHeader="False" SelectionChanged="LibraryNavigation_SelectionChanged"
                    BackRequested="LibraryNavigation_BackRequested">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="HomeNavigationItem" Content="Home" Tag="home" Icon="Home" />
            <NavigationViewItem x:Name="FavoritesNavigationItem" Content="Favorites" Tag="favorites" Icon="Favorite" />
            <NavigationViewItemSeparator />
            <NavigationViewItemHeader Content="Media libraries" />
        </NavigationView.MenuItems>
        <Grid Padding="24,12,24,20" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="SearchBox" PlaceholderText="Search your media" QueryIcon="Find" MaxWidth="560"
                                HorizontalAlignment="Left" MinWidth="220" AutomationProperties.Name="Search your media"
                                TextChanged="SearchBox_TextChanged" QuerySubmitted="SearchBox_QuerySubmitted" />
                <Button Grid.Column="1" Click="Refresh_Click" ToolTipService.ToolTip="Refresh" AutomationProperties.Name="Refresh library">
                    <FontIcon Glyph="&#xE72C;" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Grid>
            <StackPanel Grid.Row="2" Spacing="10">
                <InfoBar IsOpen="{x:Bind ViewModel.HasError, Mode=TwoWay}" Severity="Error" Title="Unable to load media"
                         Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" IsClosable="True">
                    <InfoBar.ActionButton>
                        <Button Content="Retry" Click="Refresh_Click" />
                    </InfoBar.ActionButton>
                </InfoBar>
                <RadioButtons x:Name="HomeSections" MaxColumns="3" Visibility="{x:Bind ViewModel.HomeVisibility, Mode=OneWay}"
                              SelectionChanged="HomeSections_SelectionChanged">
                    <x:String>Continue watching</x:String>
                    <x:String>Next up</x:String>
                    <x:String>Recently added</x:String>
                </RadioButtons>
                <ProgressBar IsIndeterminate="True" Height="3" Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}" />
            </StackPanel>
            <ScrollViewer Grid.Row="3" MaxHeight="360" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          Visibility="{x:Bind ViewModel.DetailVisibility, Mode=OneWay}">
                <Grid ColumnSpacing="24" Padding="0,4,4,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="176" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Height="264" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" CornerRadius="4" VerticalAlignment="Top">
                        <Grid>
                            <FontIcon Glyph="&#xE714;" FontSize="40" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                            <Image x:Name="DetailPoster" Tag="{x:Bind ViewModel.Detail, Mode=OneWay}" Stretch="UniformToFill"
                                   Loaded="Poster_Loaded" Unloaded="Poster_Unloaded" />
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="1" Spacing="12">
                        <TextBlock Text="{x:Bind ViewModel.Detail.Metadata, Mode=OneWay}" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Text="{x:Bind ViewModel.Detail.Genres, Mode=OneWay}" TextWrapping="Wrap" Visibility="{x:Bind ViewModel.Detail.GenresVisibility, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ViewModel.Detail.Overview, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                        <TextBlock Text="{x:Bind ViewModel.Detail.People, Mode=OneWay}" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Visibility="{x:Bind ViewModel.Detail.PeopleVisibility, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="Play" Style="{StaticResource AccentButtonStyle}" Click="Play_Click"
                                    Visibility="{x:Bind ViewModel.Detail.PlayVisibility, Mode=OneWay}" />
                            <Button Content="{x:Bind ViewModel.Detail.ResumeLabel, Mode=OneWay}" Click="Resume_Click"
                                    Visibility="{x:Bind ViewModel.Detail.ResumeVisibility, Mode=OneWay}" />
                            <Button Content="Add to queue" Click="Queue_Click"
                                    Visibility="{x:Bind ViewModel.Detail.PlayVisibility, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="{x:Bind ViewModel.Detail.FavoriteLabel, Mode=OneWay}" Click="Favorite_Click"
                                    IsEnabled="{x:Bind ViewModel.CanEditDetails, Mode=OneWay}" />
                            <Button Content="{x:Bind ViewModel.Detail.PlayedLabel, Mode=OneWay}" Click="Played_Click"
                                    IsEnabled="{x:Bind ViewModel.CanEditDetails, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.Detail.StateLabel, Mode=OneWay}" Visibility="{x:Bind ViewModel.Detail.StateVisibility, Mode=OneWay}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="4" Visibility="{x:Bind ViewModel.CollectionVisibility, Mode=OneWay}">
                <GridView x:Name="MediaGrid" ItemsSource="{x:Bind ViewModel.Items}" ItemTemplate="{StaticResource MediaCardTemplate}"
                          SelectionMode="None" IsItemClickEnabled="True" ItemClick="MediaGrid_ItemClick"
                          ContainerContentChanging="MediaGrid_ContainerContentChanging"
                          Loaded="MediaGrid_Loaded" Unloaded="MediaGrid_Unloaded" Padding="0,0,8,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          AutomationProperties.Name="Media items">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Padding" Value="6" />
                            <Setter Property="Margin" Value="0,0,8,12" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Top" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="400" Spacing="16" Margin="24"
                            Visibility="{x:Bind ViewModel.EmptyVisibility, Mode=OneWay}">
                    <FontIcon Glyph="&#xE8B7;" FontSize="40" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{x:Bind ViewModel.EmptyMessage, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Center" />
                </StackPanel>
            </Grid>
            <Button Grid.Row="5" Content="Load more" Click="LoadMore_Click" HorizontalAlignment="Center"
                    Visibility="{x:Bind ViewModel.LoadMoreVisibility, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.CanLoadMore, Mode=OneWay}" />
        </Grid>
    </NavigationView>
</UserControl>
